NODE_ENV=development;
PORT=3000
DATABASE=mongodb+srv://kifeanyi:<PASSWORD>@natourscluster.rm9qefe.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=gYlJpXXIdqP3C8Iz

#  YiwsK7w0TYNej0L2 neoNatours
# mongodb+srv://kifeanyi:<password>@natourscluster.rm9qefe.mongodb.net/


# gYlJpXXIdqP3C8Iz