NODE_ENV=development;
PORT=8000
DATABASE=mongodb+srv://kifeanyi:<PASSWORD>@natourscluster.rm9qefe.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=gYlJpXXIdqP3C8Iz

JWT_SECRET=king-well-secured-long-secret-key-well-made
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=769442a8e2c581
EMAIL_PASSWORD=c397272608e739
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465